#spring.datasource.url=jdbc:sqlserver://10.100.8.71:1500;encrypt=false;databaseName=IMPSXMLROUTER_DMKJ
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:oracle:thin:@10.44.120.45:1527:ORPUNUAT
spring.datasource.username=aeps_csb_preprod_emv
spring.datasource.password=emvpreprod098#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.catalog=aepsuat
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.pool-name=oracle
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.connection-init-sql=SELECT 1 from Dual
spring.datasource.hikari.read-only=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

client.http.logbody=true
client.http.audit.log=true
client.http.audit.log.body=true

server.shutdown=graceful
server.http.logbody=true
server.http.audit.log=true
server.http.audit.log.body=true